{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Ultra-fast static AI tools dashboard with 153 pre-generated pages",
  "main": "build-static.js",
  "keywords": ["static-site", "firebase", "ai-tools", "dashboard"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "firebase-admin": "^13.4.0",
    "fs-extra": "^11.1.0",
    "mustache": "^4.2.0"
  },
  "scripts": {
    "build": "node build-static.js",
    "serve": "cd public && python3 -m http.server 8080",
    "deploy": "GOOGLE_APPLICATION_CREDENTIALS=./ai-tracker-466821-892ecf5150a3.json firebase deploy --only hosting",
    "build-and-deploy": "npm run build && npm run deploy",
    "test": "npm run serve"
  }
}
